<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1440524243">
  <project timestamp="1440524243">
    <package name="Tamtamchik\SimpleFlash">
      <file name="/Users/tamtamchik/Code/github/simple-flash/src/Engine.php">
        <class name="Engine" namespace="Tamtamchik\SimpleFlash">
          <metrics methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="55" coveredstatements="55" elements="68" coveredelements="68"/>
        </class>
        <line num="29" type="method" name="__construct" crap="2" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="2"/>
        <line num="46" type="method" name="message" crap="3" count="17"/>
        <line num="48" type="stmt" count="17"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="56" type="stmt" count="16"/>
        <line num="67" type="method" name="addMessage" crap="4" count="17"/>
        <line num="69" type="stmt" count="17"/>
        <line num="71" type="stmt" count="17"/>
        <line num="72" type="stmt" count="1"/>
        <line num="75" type="stmt" count="16"/>
        <line num="76" type="stmt" count="16"/>
        <line num="77" type="stmt" count="16"/>
        <line num="79" type="stmt" count="16"/>
        <line num="81" type="stmt" count="16"/>
        <line num="91" type="method" name="display" crap="6" count="15"/>
        <line num="93" type="stmt" count="15"/>
        <line num="95" type="stmt" count="15"/>
        <line num="96" type="stmt" count="1"/>
        <line num="99" type="stmt" count="14"/>
        <line num="100" type="stmt" count="1"/>
        <line num="101" type="stmt" count="14"/>
        <line num="102" type="stmt" count="13"/>
        <line num="103" type="stmt" count="13"/>
        <line num="104" type="stmt" count="13"/>
        <line num="105" type="stmt" count="13"/>
        <line num="107" type="stmt" count="14"/>
        <line num="109" type="stmt" count="14"/>
        <line num="119" type="method" name="hasMessages" crap="4" count="9"/>
        <line num="121" type="stmt" count="9"/>
        <line num="122" type="stmt" count="2"/>
        <line num="124" type="stmt" count="7"/>
        <line num="125" type="stmt" count="7"/>
        <line num="126" type="stmt" count="1"/>
        <line num="128" type="stmt" count="7"/>
        <line num="131" type="stmt" count="7"/>
        <line num="141" type="method" name="clear" crap="2" count="15"/>
        <line num="143" type="stmt" count="15"/>
        <line num="144" type="stmt" count="14"/>
        <line num="145" type="stmt" count="14"/>
        <line num="146" type="stmt" count="1"/>
        <line num="149" type="stmt" count="15"/>
        <line num="160" type="method" name="buildMessages" crap="2" count="14"/>
        <line num="162" type="stmt" count="14"/>
        <line num="163" type="stmt" count="14"/>
        <line num="164" type="stmt" count="14"/>
        <line num="165" type="stmt" count="14"/>
        <line num="167" type="stmt" count="14"/>
        <line num="175" type="method" name="__toString" crap="1" count="2"/>
        <line num="177" type="stmt" count="2"/>
        <line num="187" type="method" name="error" crap="1" count="1"/>
        <line num="189" type="stmt" count="1"/>
        <line num="199" type="method" name="warning" crap="1" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="211" type="method" name="info" crap="1" count="2"/>
        <line num="213" type="stmt" count="2"/>
        <line num="223" type="method" name="success" crap="1" count="1"/>
        <line num="225" type="stmt" count="1"/>
        <line num="233" type="method" name="setTemplate" crap="1" count="1"/>
        <line num="235" type="stmt" count="1"/>
        <line num="237" type="stmt" count="1"/>
        <metrics loc="239" ncloc="147" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="55" coveredstatements="55" elements="68" coveredelements="68"/>
      </file>
      <file name="/Users/tamtamchik/Code/github/simple-flash/src/Flash.php">
        <class name="Flash" namespace="Tamtamchik\SimpleFlash">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
        </class>
        <line num="28" type="method" name="__construct" crap="2" count="19"/>
        <line num="30" type="stmt" count="19"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="19"/>
        <line num="43" type="method" name="invoke" crap="1" count="19"/>
        <line num="46" type="stmt" count="19"/>
        <line num="47" type="stmt" count="19"/>
        <line num="48" type="stmt" count="19"/>
        <line num="50" type="stmt" count="19"/>
        <line num="61" type="method" name="__callStatic" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="76" type="method" name="__call" crap="1" count="18"/>
        <line num="78" type="stmt" count="18"/>
        <line num="86" type="method" name="__toString" crap="1" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <metrics loc="90" ncloc="42" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </file>
    </package>
    <file name="/Users/tamtamchik/Code/github/simple-flash/src/TemplateInterface.php">
      <metrics loc="54" ncloc="22" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Tamtamchik\SimpleFlash\Templates">
      <file name="/Users/tamtamchik/Code/github/simple-flash/src/Templates/DefaultTemplate.php">
        <class name="DefaultTemplate" namespace="Tamtamchik\SimpleFlash\Templates">
          <metrics methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="19" coveredelements="19"/>
        </class>
        <line num="22" type="method" name="wrapMessage" crap="1" count="14"/>
        <line num="24" type="stmt" count="14"/>
        <line num="33" type="method" name="wrapMessages" crap="2" count="14"/>
        <line num="35" type="stmt" count="14"/>
        <line num="41" type="method" name="getPrefix" crap="1" count="14"/>
        <line num="43" type="stmt" count="14"/>
        <line num="49" type="method" name="setPrefix" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="57" type="method" name="getPostfix" crap="1" count="14"/>
        <line num="59" type="stmt" count="14"/>
        <line num="65" type="method" name="setPostfix" crap="1" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="73" type="method" name="setWrapper" crap="1" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="81" type="method" name="getWrapper" crap="1" count="14"/>
        <line num="83" type="stmt" count="14"/>
        <metrics loc="85" ncloc="52" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="19" coveredelements="19"/>
      </file>
    </package>
    <file name="/Users/tamtamchik/Code/github/simple-flash/src/function.php">
      <line num="17" type="stmt" count="16"/>
      <line num="19" type="stmt" count="16"/>
      <line num="20" type="stmt" count="8"/>
      <line num="23" type="stmt" count="13"/>
      <metrics loc="25" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="4" coveredelements="4"/>
    </file>
    <metrics files="5" loc="493" ncloc="278" classes="3" methods="26" coveredmethods="26" conditionals="0" coveredconditionals="0" statements="82" coveredstatements="82" elements="108" coveredelements="108"/>
  </project>
</coverage>
